// out: ../style.css

@charset "UTF-8";

@size_pc: 1200px;
@size_ta: 1200px;
@size_sp: 750px;

@color_base: #a61111;
@color_darken: #601111;
@color_ground: #101010;
@color_anchor: #ffffff;
/** ---------------------------------------------
 *	Default
 */

html {
	font-size: 62.5%;
}

body {
	color: #333;
	font-size: 1.4em;
	font-family: -apple-system, BlinkMacSystemFont,
				"Yu Gothic", YuGothic,
				"ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN,
				Arial, "メイリオ", Meiryo, sans-serif;
	font-weight: normal;
	line-height: 1.75;
	background-color: @color_ground;
}


/** ---------------------------------------------
 *	Default -Types
 */

p {
	font-size: 1.4rem;
}

/** headding */
h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	line-height: 1.1;
}
h2 {
	font-size: 3rem;
}
h3 {
	font-size: 2.4rem;
}
h4 {
	font-size: 2rem;
}
h5 {
	font-size: 1.6rem;
}
h6 {
	font-size: 1.6rem;
	font-weight: normal;
}
/** anchor */
a {
	color: @color_anchor;
	text-decoration: none;
}
a:hover {
	color: #777;
}

/** common-list */
li {
	list-style: none;
}
/** common-text */
.text-small {
	font-size: 0.875em;
	line-height: 2;
}


/** ---------------------------------------------
 *	Structure
 */

.container,
.container-full {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}
.container {
  width: 100%;
}
/** Retina 325px for iPhone7 */
@media (min-width: @size_sp) {
  .container {
    width: 100%;
  }
}
@media (min-width: @size_pc) {
  .container {
    width: 1200px;
  }
}
.main-section {
  padding-top: 9rem;
  padding-bottom: 9rem;
}
.section-header {
  margin-bottom: 6rem;
}

/** ---------------------------------------------
 *	Styles
 */

#header {
	position: absolute;
	bottom: 50%;
}

#footer {
	position: absolute;
	bottom: 0;
}

#main {
	margin: 5rem;
	min-height: ~"calc(100vh - 10rem)";
	background: linear-gradient(to right,
		@color_base 0%, @color_base 50%,
		@color_darken 50%, @color_darken 100%
	);
}

.select-content {
	position: absolute;
	top: 50%; left: 0; right: 0; bottom: 0;
	.select-content-nav {
		display: flex;
	}
	.select-content-nav-menu {
		flex: 0 0 50%;
		max-width: 50%;
		display: flex;
		justify-content: center;
		letter-spacing: 0.1em;
	}
}
@media (max-width: @size_pc) {
	.select-content {
		.container {
			padding-left: 6.5rem;
			padding-right: 6.5rem;
			padding-bottom: 6.5rem;
		}
	}
}
